		
   Below is cfgrandompresets.xml snippet for the medium boxes. 
    If you use this method, along with increasing the relevant spawns and quantities to reimplement the gift box spawning, then you will have the collectibles spawning.
       
   
   Add in a line to each of these, replacing the name and spawn rate percentage. 
   
   			<item name="{{{Types item name}}}" chance="{{{Desired Spawn Rate}}}}" />
   
   Alternatively, you can replace a line with the above, if you prefer. 
   
   The third option would be to create something custom, I'll put an example below all this.
    
    <cargo chance="1.0" name="Xmas_Clothes_Medium">
			<item name="Sweater_Red" chance="0.05" />
			<item name="WoolCoat_Red" chance="0.05" />
			<item name="WoolCoat_RedCheck" chance="0.05" />
			<item name="HuntingVest" chance="0.05" />
			<item name="CombatBoots_Grey" chance="0.05" />
			<item name="HunterPants_Winter" chance="0.05" />
			<item name="HuntingJacket_Winter" chance="0.05" />
			<item name="NBCPantsGray" chance="0.01" />
			<item name="NBCPantsYellow" chance="0.03" />
			<item name="NBCJacketGray" chance="0.01" />
			<item name="NBCJacketYellow" chance="0.03" />
			<item name="GasMask" chance="0.05" />
			<item name="GP5GasMask" chance="0.05" />
			<item name="AirborneMask" chance="0.05" />
		</cargo>
		<cargo chance="1.0" name="Xmas_Weapons_Medium">
			<item name="CZ61" chance="0.10" />
			<item name="Colt1911" chance="0.10" />
			<item name="Magnum" chance="0.10" />
			<item name="Deagle" chance="0.10" />
			<item name="Sickle" chance="0.10" />
			<item name="CrudeMachete" chance="0.10" />
			<item name="OrientalMachete" chance="0.10" />
			<item name="KukriKnife" chance="0.10" />
			<item name="FangeKnife" chance="0.10" />
		</cargo>
		<cargo chance="0.5" name="Xmas_Optics_Medium">
			<item name="PUScopeOptic" chance="0.05" />
			<item name="PSO1Optic" chance="0.05" />
			<item name="ACOGOptic" chance="0.05" />
			<item name="HuntingOptic" chance="0.05" />
			<item name="ACOGOptic_6x" chance="0.05" />
			<item name="StarlightOptic" chance="0.05" />
			<item name="KazuarOptic" chance="0.05" />
		</cargo>
		<cargo chance="1.0" name="Xmas_Mags_Medium">
			<item name="Mag_Ruger1022_30Rnd" chance="0.05" />
			<item name="Mag_MP5_30Rnd" chance="0.05" />
			<item name="Mag_UMP_25Rnd" chance="0.05" />
		</cargo>
		<cargo chance="1.0" name="Xmas_Fillers_Medium">
			<item name="FishNetTrap" chance="0.05" />
			<item name="CombinationLock" chance="0.05" />
			<item name="CombinationLock4" chance="0.05" />
			<item name="Netting" chance="0.05" />
		</cargo>
		<cargo chance="1.0" name="Xmas_Repairs_Medium">
			<item name="LeatherSewingKit" chance="0.05" />
			<item name="TireRepairKit" chance="0.05" />
			<item name="WeaponCleaningKit" chance="0.05" />
			<item name="ElectronicRepairKit" chance="0.05" />
		</cargo>	
		<cargo chance="1.0" name="Xmas_Food_Medium">
			<item name="CarpFilletMeat" chance="0.10" />
      
      
      
      Custom option: 
      
      Just replace the brackets with items you would like a chance to spawn, do as many of those as you want in that format. Then add the whole thing into the
      cfgrandompresets.xml. From there, you would have to add 		<cargo chance="1.0" name="Collectable_loot_medium">    to the spawnabletypes file for the medium box
      or to whatever size boxes you want. 
      
      		</cargo>
		<cargo chance="1.0" name="Collectable_loot_medium">
			<item name="Collectable name" chance="0.05" />
			<item name="{}{}}{}{}{}{}" chance="0.05" />
			<item name="{}{}{}{}{}{}{}" chance="0.05" />
			<item name="{}{}{}{}{}{}{}" chance="0.05" />
		</cargo>	
      
      
